{
  "mcpServers": {
    "reindeer-db": {
      "command": "node",
      "args": [
        "c:\\\\Users\\\\evhom\\\\.vscode\\\\extensions\\\\reindeer.reindeer-db-0.1.53\\\\dist\\\\mcp\\\\proxy.js"
      ],
      "env": {
        "MCP_PORT": "3000"
      }
    }
  }
}